<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/text"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/edit_text"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view1"
        android:background="#FFFFFF"
        android:text="7"/>
    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view1"
        android:background="#FFFFFF"
        android:layout_toRightOf="@id/button7"
        android:text="8"/>
    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view1"
        android:background="#FFFFFF"
        android:layout_toRightOf="@id/button8"
        android:text="9"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="111dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view1"
        android:layout_alignRight="@id/view1"
        android:background="#FFFFFF"
        android:text="÷" />
    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button7"
        android:background="#FFFFFF"
        android:text="4"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@id/button8"
        android:background="#FFFFFF"
        android:text="5"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@id/button5"
        android:background="#FFFFFF"
        android:text="6"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@id/button6"
        android:background="#FFFFFF"
        android:text="×"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button4"
        android:background="#FFFFFF"
        android:text="1"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@id/button1"
        android:background="#FFFFFF"
        android:text="2"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/button2"
        android:layout_alignBottom="@id/button2"
        android:background="#FFFFFF"
        android:text="3"/>
    <Button
        android:id="@+id/button12"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button11"
        android:layout_toRightOf="@id/button3"
        android:background="#FFFFFF"
        android:text="+"/>
    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button1"
        android:background="#FFFFFF"
        android:text="."/>
    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@id/button1"
        android:background="#FFFFFF"
        android:text="0"/>
    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@id/button14"
        android:background="#FFFFFF"
        android:text="删除"/>
    <Button
        android:id="@+id/button16"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button12"
        android:layout_toRightOf="@id/button15"
        android:background="#FFFFFF"
        android:text="-"/>
    <Button
        android:id="@+id/button17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button13"
        android:background="#FFFFFF"
        android:text="sin"/>
    <Button
        android:id="@+id/button18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button14"
        android:layout_toRightOf="@id/button17"
        android:background="#FFFFFF"
        android:text="cos"/>
    <Button
        android:id="@+id/button19"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button15"
        android:layout_toRightOf="@id/button18"
        android:background="#FFFFFF"
        android:text="tan"/>
    <Button
        android:id="@+id/button20"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button16"
        android:layout_toRightOf="@+id/button19"
        android:background="@color/colorPrimary"
        android:text="="/>

</RelativeLayout>